Day takes the dawn and the sunshine
Let your love be the sunshine
While the dawn is as high as the sunshine
Put the dawn without the sunshine into the dawn

Give back the dawn

sunshine is a hypnotizer
my heart is the silent midnight at the shore
my night is GreyAndOld
your presence is Glistering
Whisper my heart
While my heart ain't nothing
Put Day taking my heart, sunshine into my night
Let your presence be of sunshine
Let your presence be with my night
Put my heart between sunshine into my heart
Turn down my heart

whisper your presence
